<?xml version="1.0" encoding="UTF-8"?>
<config>
    <metadata>
        <name>limeMpdf</name>
        <type>plugin</type>
        <creationDate>2019-02-09</creationDate>
        <lastUpdate>2022-06-20</lastUpdate>
        <author>Denis Chenu</author>
        <authorUrl>https://www.sondages.pro</authorUrl>
        <version>2.2.1</version>
        <license>GNU Affero General Public License v3.0</license>
        <description><![CDATA[Plugin helper for limesurvey : add mpdf as an helper and some other tool for using it.]]></description>
    </metadata>

    <compatibility>
        <version>5</version>
        <version>4</version>
        <version>3.10</version>
    </compatibility>
</config>
